d-i preseed/early_command string umount /media

d-i partman/unmount_active boolean true
d-i partman/default_filesystem string ext4
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select unencrypted-install
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-md/confirm boolean true
#d-i partman/filter_mounted boolean true
d-i partman/unmount_active boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-auto/expert_recipe string \
        unencrypted-install :: \
                1024 1025 16384 linux-swap \
                        $primary{ } \
                        method{ swap } format{ } \
                . \
                3072 3120 81920 ext4 \
                        $primary{ }  $bootable{ }\
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ / } \
                . \
                2048 2096 -1 ext4 \
                        $primary{ } \
                        method{ format } format{ } \
                        use_filesystem{ } filesystem{ ext4 } \
                        mountpoint{ /opt/hmi } \
                .
# Locale
d-i debian-installer/language string en_US:en
d-i debian-installer/language string ru_RU:ru
d-i localechooser/supported-locales multiselect en_US.UTF-8, ru_RU.UTF-8
#+# d-i debian-installer/country string US
#+# d-i debian-installer/locale string en_US
#+# d-i console-setup/ask_detect boolean false
#c# d-i console-setup/layoutcode string us
#c# d-i keyboard-configuration/xkb-keymap skip-config
#c# d-i keyboard-configuration/layout string "American English"

# Network
d-i netcfg/enable boolean false
d-i netcfg/get_hostname string ubuntu
d-i netcfg/get_domain string local
d-i netcfg/choose_interface select auto
d-i mirror/http/proxy string

# Clock
#d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Moscow
#d-i clock-setup/ntp boolean true

# Users
d-i passwd/user-fullname string System User
d-i passwd/username string user
d-i passwd/user-password-crypted password $1$VtKLNmHg$a1hP9jQlC29tE2f3bO6sL1
d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password $1$twUXj9Wr$qvqOECNkAghDNKktiSgwh1
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

#d-i base-installer/kernel/image string none
d-i debian-installer/add-kernel-opts string intel_idle.max_cstate=0 processor.max_cstate=1 net.ifnames=0
d-i tasksel/first multiselect OpenSSH server, standard system utilities, Basic Ubuntu server
d-i pkgsel/update-policy select none
d-i pkgsel/include string mc ptpd language-pack-ru language-pack-ru-base \
    postgresql postgresql-client postgresql-client-common timescale-* \
    nats-server tsg-hmi tsg-conf-hmi
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda
#d-i grub-installer/bootdev string default

d-i preseed/late_command string in-target apt -y purge update-manager-core update-notifier-common unattended-upgrades snapd plymouth lxd lxd-client landscape-common lxcfs open-vm-tools; \
in-target apt -y autoremove; \
in-target rm /etc/systemd/system/timers.target.wants/apt-daily-upgrade.timer \
/etc/systemd/system/timers.target.wants/apt-daily.timer \
/etc/systemd/system/timers.target.wants/motd-news.timer \
/etc/systemd/system/sysinit.target.wants/systemd-timesyncd.service \
/etc/systemd/system/open-vm-tools.service.requires/vgauth.service \
/etc/systemd/system/multi-user.target.wants/unattended-upgrades.service \
/etc/systemd/system/multi-user.target.wants/open-vm-tools.service \
/etc/systemd/system/multi-user.target.wants/lxd-containers.service \
/etc/systemd/system/sockets.target.wants/lxd.socket; \
in-target find /etc/systemd -name "snapd*" -exec rm {} \; ; \
in-target sed -i 's/APT::Periodic::Update-Package-Lists "1"/APT::Periodic::Update-Package-Lists "0"/' /etc/apt/apt.conf.d/10periodic \
in-target sed -i 's/^GRUB_CMDLINE_LINUX_DEFAULT/#GRUB_CMDLINE_LINUX_DEFAULT/' /etc/default/grub; \
in-target sed -i 's/^#GRUB_TERMINAL/GRUB_TERMINAL/' /etc/default/grub; \
in-target update-grub;
