d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap skip-config
d-i keyboard-configuration/layout string "American English"
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned
d-i netcfg/get_domain string unassigned
d-i mirror/country string US
d-i mirror/http/proxy string
d-i clock-setup/utc boolean true
d-i time/zone string US/Denver
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string time.chpc.utah.edu
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string gs_vg
d-i partman-auto/choose_recipe atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true
d-i passwd/root-login boolean false
d-i passwd/make-user boolean false
d-i passwd/user-fullname string galaxyguest
d-i passwd/username string galaxyguest
d-i passwd/user-password-crypted password $6$F4SRgQ9OC/mA6leW$HRC6CSVc1zXV46UbjCMSKHwe5ZBRS05/8w/G/nmIaebYLNvySWA5aN2VPmQ1WoTxKdUiKnbmcnPAvm.PbdoIz.
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
tasksel tasksel/first multiselect standard, lamp-server, server, openssh-server
d-i pkgsel/include string openssh-server update-motd build-essential gdebi-core emacs24-nox vim-nox vim-scripts ansible virtualenv python-pip
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note