
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/install/vmlinuz cdrom-detect/try-usb=true file=/cdrom/preseed/my.seed debian-installer/locale=en_US console-setup/layoutcode=us quiet ---
	initrd	/install/initrd.gz
}
