Dir {
  ArchiveDir "/home/sr/work/distro/build/ubuntu/disk/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/bionic/main/binary-amd64/Packages";
  BinOverride "/home/sr/work/distro/build/indices/override.bionic.main";
  ExtraOverride "/home/sr/work/distro/build/indices/override.bionic.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/bionic/restricted/binary-amd64/Packages";
 BinOverride "/home/sr/work/distro/build/indices/override.bionic.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};