Dir {
  ArchiveDir "/home/sr/work/distro/build/ubuntu/disk/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/bionic/main/debian-installer/binary-amd64/Packages";
  BinOverride "/home/sr/work/distro/build/indices/override.bionic.main.debian-installer";
};

BinDirectory "pool/universe" {
  Packages "dists/bionic/universe/debian-installer/binary-amd64/Packages";
  BinOverride "/home/sr/work/distro/build/indices/override.bionic.universe.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};